# WechatMultiWebview

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/xiangteng/xposed/wechatmultiwebview/: XposedMain.java
app/src/main/java/com/zhangnew/wechatmultiwebview/: XposedMain.java
gradle/wrapper/: gradle-wrapper.properties
